name: Tests_on_Linux

on:
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore TAF_EasyRest
    - name: Build
      run: dotnet build --no-restore TAF_EasyRest    
    - name: Download ChromeDriver
      run: |
        wget -O /tmp/chromedriver.zip https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/121.0.6167.85/linux64/chromedriver-linux64.zip
        unzip -d /tmp /tmp/chromedriver.zip
        cp /tmp/chromedriver-linux64/chromedriver /usr/local/bin
        chromedriver --version
    - name: Test with X client
      run: |
        chromedriver --version
        export CHROMEDRIVER_VERSION='121.0.6167.85'
        chromedriver --version
        xvfb-run --auto-servernum dotnet test --no-build --verbosity normal TAF_EasyRest
